{
  "author": "Portainer.io",
  "name": "portainer",
  "homepage": "http://portainer.io",
  "version": "1.22.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:portainer/portainer.git"
  },
  "bugs": {
    "url": "https://github.com/portainer/portainer/issues"
  },
  "config": {
    "GA_ID": "UA-84944922-2"
  },
  "licenses": [
    {
      "type": "Zlib",
      "url": "https://raw.githubusercontent.com/portainer/portainer/develop/LICENSE"
    }
  ],
  "scripts": {
    "start": "grunt run-dev",
    "start:client": "webpack-dev-server",
    "start:server": "yarn build:server:offline && grunt shell:run:amd64",
    "clean:all": "grunt clean:all",
    "build": "NODE_ENV=production grunt build",
    "build:server:offline": "cd ./api/cmd/portainer && CGO_ENABLED=0 go build -a --installsuffix cgo --ldflags '-s' && mv -f portainer ../../../dist/portainer",
    "build:client": "NODE_ENV=production grunt build-webapp"
  },
  "engines": {
    "node": ">= 0.8.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@uirouter/angularjs": "~1.0.6",
    "angular": "~1.5.0",
    "angular-clipboard": "^1.6.2",
    "angular-cookies": "~1.5.0",
    "angular-file-saver": "^1.1.3",
    "angular-google-analytics": "github:revolunet/angular-google-analytics#semver:~1.1.9",
    "angular-json-tree": "1.0.1",
    "angular-jwt": "~0.1.8",
    "angular-loading-bar": "~0.9.0",
    "angular-local-storage": "~0.5.2",
    "angular-messages": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-moment-picker": "^0.10.2",
    "angular-resource": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-ui-bootstrap": "~2.5.0",
    "angular-utils-pagination": "~0.11.1",
    "angularjs-scroll-glue": "^2.2.0",
    "angularjs-slider": "^6.4.0",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "bootbox": "^4.4.0",
    "bootstrap": "^3.4.0",
    "chart.js": "~2.6.0",
    "codemirror": "~5.30.0",
    "filesize": "~3.3.0",
    "isteven-angular-multiselect": "~4.0.0",
    "jquery": "3.4.0",
    "js-yaml": "~3.13.1",
    "lodash-es": "^4.17.15",
    "moment": "^2.21.0",
    "ng-file-upload": "~12.2.13",
    "rdash-ui": "1.0.*",
    "splitargs": "github:deviantony/splitargs#semver:~0.2.0",
    "toastr": "github:CodeSeven/toastr#semver:~2.1.3",
    "ui-select": "^0.19.8",
    "uuid": "^3.3.2",
    "xterm": "^3.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "auto-ngtemplate-loader": "^2.0.1",
    "autoprefixer": "^7.1.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "clean-terminal-webpack-plugin": "^1.1.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^2.1.1",
    "file-loader": "^1.1.11",
    "grunt": "~0.4.0",
    "grunt-cli": "^1.2.0",
    "grunt-config": "^1.0.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-env": "^0.4.4",
    "grunt-filerev": "^2.3.1",
    "grunt-html2js": "~0.1.0",
    "grunt-karma": "~0.4.4",
    "grunt-postcss": "^0.8.0",
    "grunt-replace": "^1.0.1",
    "grunt-shell": "^1.1.2",
    "grunt-usemin": "^3.1.1",
    "grunt-webpack": "^3.1.3",
    "gruntify-eslint": "^3.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.5.0",
    "load-grunt-tasks": "^3.5.2",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.4.4",
    "ngtemplate-loader": "^2.0.1",
    "postcss-loader": "^3.0.0",
    "speed-measure-webpack-plugin": "^1.2.3",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.26.0",
    "webpack-build-notifier": "^0.1.30",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "resolutions": {
    "jquery": "^3.3.1"
  }
}
